{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "superobjective-v2-live",
  "main": "apps/cloudflare-worker/src/worker.ts",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
  },
  "r2_buckets": [
    {
      "binding": "SO_ARTIFACTS",
      "bucket_name": "superobjective-v2-artifacts-20260419",
    },
  ],
  "ai_search_namespaces": [
    {
      "binding": "AI_SEARCH",
      "namespace": "default",
    },
  ],
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SO_KERNEL",
        "class_name": "ModuleKernel",
      },
      {
        "name": "SO_APP_STATE",
        "class_name": "AppStateAgent",
      },
      {
        "name": "SO_AGENT",
        "class_name": "RpcHost",
      },
      {
        "name": "SO_THINK",
        "class_name": "HostedAgentRouteHost",
      },
      {
        "name": "SO_MCP",
        "class_name": "HostedMcpRouteHost",
      },
    ],
  },
  "migrations": [
    {
      "tag": "superobjective-hosts-v1",
      "new_sqlite_classes": ["RpcHost", "HostedAgentRouteHost", "HostedMcpRouteHost"],
    },
    {
      "tag": "superobjective-hosts-v2",
      "new_sqlite_classes": ["AppStateAgent"],
    },
    {
      "tag": "superobjective-kernel-v1",
      "new_sqlite_classes": ["ModuleKernel"],
    },
    {
      "tag": "superobjective-hosts-rename-v1",
      "renamed_classes": [
        {
          "from": "AgentHost",
          "to": "RpcHost",
        },
        {
          "from": "ThinkHost",
          "to": "HostedAgentRouteHost",
        },
        {
          "from": "McpHost",
          "to": "HostedMcpRouteHost",
        },
      ],
    },
  ],
}
