{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "superobjective-v2-live",
  "main": "apps/cloudflare-worker/src/worker.ts",
  "compatibility_date": "2026-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "r2_buckets": [
    {
      "binding": "SO_ARTIFACTS",
      "bucket_name": "superobjective-v2-artifacts-20260419",
    },
  ],
  "ai_search_namespaces": [
    {
      "binding": "AI_SEARCH",
      "namespace": "default",
      "remote": true,
    },
  ],
  "worker_loaders": [
    {
      "binding": "LOADER",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SO_KERNEL",
        "class_name": "ModuleKernelSqlite",
      },
      {
        "name": "SO_APP_STATE",
        "class_name": "AppStateAgentSqlite",
      },
      {
        "name": "SO_RPC",
        "class_name": "RpcHostSqlite",
      },
      {
        "name": "SO_AGENT",
        "class_name": "HostedAgentRouteHostSqlite",
      },
      {
        "name": "SO_STREAM",
        "class_name": "StreamDurableObjectSqlite",
      },
      {
        "name": "SO_MCP",
        "class_name": "HostedMcpRouteHostSqlite",
      },
    ],
  },
  "migrations": [
    {
      "tag": "superobjective-sqlite-runtime-v2",
      "new_sqlite_classes": [
        "ModuleKernelSqlite",
        "AppStateAgentSqlite",
        "RpcHostSqlite",
        "HostedAgentRouteHostSqlite",
        "HostedMcpRouteHostSqlite",
        "StreamDurableObjectSqlite",
      ],
    },
  ],
}
